# Использование " = " может привести к ошибке
# "ERROR: In file ./.env: environment variable name may not contain whitespace."

# Base info
NAME = Quateo

# Contacts
MAIL = polozhev@mail.ru
PHONE = +7 (969) 736-67-30
SOCIAL = [{"name": "vk", "cont": "https://vk.com/alexeypoloz"}, {"name": "fb", "cont": "https://www.facebook.com/alexeypoloz"}, {"name": "in", "cont": "https://www.linkedin.com/in/alexeypoloz/"}, {"name": "ig", "cont": "https://instagram.com/mr.poloz/"}]

# Images
SIDE_OPTIMIZED = 250

# Links
# Имена HOST, PORT зарезервированы
PROTOCOL = http
EXTERNAL_HOST = localhost
EXTERNAL_PORT = 80

# Type
# LOCAL / DEV / PROD
MODE = LOCAL

# MongoDB
MONGO_LOGIN = admin
MONGO_PASSWORD = testtest

# Google
GOOGLE_ID = 468250790553-6upbjc2ko3vu2mleu48hbpburkh6mpe8.apps.googleusercontent.com
GOOGLE_SECRET = NxiTffJL1w02ofl-l19SCQAW

# Telegram
TG_TOKEN = 626308978:AAEwZxaamCs1vH-qhYjaB1Ysik6vb8SuAyA
BUG_CHAT = -1001223126154

# VKontakte
VK_ID = 7231210
VK_SECRET = hTxOYt3GUwfKt9KifmLW

# SMSC
SMSC_LOGIN = kosyachniy
SMSC_PASSWORD = asdrqwerty09

# Google Maps
GOOGLE_MAP_KEY = AIzaSyBlbkKQUrnbfOwtCuEp1u2wdxQNocCtORs
GOOGLE_MAP_LAT = 59.9392
GOOGLE_MAP_LNG = 30.3165
GOOGLE_MAP_ZOOM = 12
